DATABASE_HOSTNAME="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="raspberry"
DATABASE_DBNAME_FETCH="sma"

BOT_API_KEY = 'your:bot_api_key';
BOT_USERNAME = 'username_bot';
BOT_HOOK_URL = 'https://your-domain/path/to/hook.php';
BOT_CHAT_ID = '0000000';

CAPTCHA_SITEKEY = 'SITEKEY';
CAPTCHA_SECRET = 'SECRET';